<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/dynamicLayout">


    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="뒤로가기"
        android:onClick="back"/>
</LinearLayout>